{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WXTuevYkb5RDKhWqlg3Qs",
      "type": "rectangle",
      "x": 217.72519938151038,
      "y": 102.8898790147569,
      "width": 617.9663153754341,
      "height": 415.0161675347223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1148126398,
      "version": 117,
      "versionNonce": 1813618686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759857948326,
      "link": null,
      "locked": false
    },
    {
      "id": "TJZwFqhL6NsjEZEidz8__",
      "type": "rectangle",
      "x": 343.15443929036445,
      "y": 127.7404140896268,
      "width": 171.41686333550348,
      "height": 101.42986721462671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2136194942,
      "version": 110,
      "versionNonce": 481149346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "no42c0PF2Z9wZX3qiCIPI"
        },
        {
          "id": "0AQ4jbhkYrT_Z8ZAC_UMH",
          "type": "arrow"
        }
      ],
      "updated": 1759857859239,
      "link": null,
      "locked": false
    },
    {
      "id": "no42c0PF2Z9wZX3qiCIPI",
      "type": "text",
      "x": 395.19291093614356,
      "y": 165.95534769694015,
      "width": 67.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 954325026,
      "version": 41,
      "versionNonce": 1066071550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759857647750,
      "link": null,
      "locked": false,
      "text": "Airflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJZwFqhL6NsjEZEidz8__",
      "originalText": "Airflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm7Tu_uTmSvru3AVM4Ku9",
      "type": "rectangle",
      "x": 619.9194742838541,
      "y": 123.18310546875006,
      "width": 196.87981499565967,
      "height": 205.59655083550345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 685343906,
      "version": 129,
      "versionNonce": 1331048958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_bh1aMqq6pVACWSCLhYO"
        },
        {
          "id": "2wP9TZyMh2L9uGH0bOP_N",
          "type": "arrow"
        },
        {
          "id": "Wnve-88FtLMvibQqT0l-F",
          "type": "arrow"
        },
        {
          "id": "6agv3GnLwEk0BbC7HF6bY",
          "type": "arrow"
        }
      ],
      "updated": 1759857937312,
      "link": null,
      "locked": false
    },
    {
      "id": "N_bh1aMqq6pVACWSCLhYO",
      "type": "text",
      "x": 706.0593939887152,
      "y": 213.4813808865018,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1086508414,
      "version": 12,
      "versionNonce": 169954110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759857836977,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rm7Tu_uTmSvru3AVM4Ku9",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sXg_wGFYhjXfIv2ktiYm",
      "type": "rectangle",
      "x": 352.8235948350694,
      "y": 257.09272935655383,
      "width": 154.44152832031256,
      "height": 61.30642361111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1659652962,
      "version": 67,
      "versionNonce": 1489580798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XssruKCgAyoADmfKXXbrB"
        },
        {
          "id": "0AQ4jbhkYrT_Z8ZAC_UMH",
          "type": "arrow"
        },
        {
          "id": "7xz0zKm2EeL_LO7EVd0zE",
          "type": "arrow"
        },
        {
          "id": "2wP9TZyMh2L9uGH0bOP_N",
          "type": "arrow"
        }
      ],
      "updated": 1759857930379,
      "link": null,
      "locked": false
    },
    {
      "id": "XssruKCgAyoADmfKXXbrB",
      "type": "text",
      "x": 408.1843736436632,
      "y": 275.2459411621094,
      "width": 43.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 82277374,
      "version": 5,
      "versionNonce": 1955149118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759857854871,
      "link": null,
      "locked": false,
      "text": "DAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sXg_wGFYhjXfIv2ktiYm",
      "originalText": "DAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AQ4jbhkYrT_Z8ZAC_UMH",
      "type": "arrow",
      "x": 428.4408637152777,
      "y": 220.82730102539065,
      "width": 0.12054443359375,
      "height": 42.78788248697916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 911179198,
      "version": 28,
      "versionNonce": 109657442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759857859240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12054443359375,
          42.78788248697916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJZwFqhL6NsjEZEidz8__",
        "focus": 0.006306017997493121,
        "gap": 8.342980278862854
      },
      "endBinding": {
        "elementId": "-sXg_wGFYhjXfIv2ktiYm",
        "focus": -0.018303207743818092,
        "gap": 6.5224541558159785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7xz0zKm2EeL_LO7EVd0zE",
      "type": "arrow",
      "x": 353.817663911518,
      "y": 316.018772843957,
      "width": 37.072484131695546,
      "height": 29.20639546308712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 865525922,
      "version": 115,
      "versionNonce": 239821666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858180002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.072484131695546,
          29.20639546308712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-sXg_wGFYhjXfIv2ktiYm",
        "focus": 0.3473633191358017,
        "gap": 3.067254625810851
      },
      "endBinding": {
        "elementId": "eXw3hd_8AsCFRlM5BA-Wm",
        "focus": -0.3646413234497047,
        "gap": 2.0005837817146244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXw3hd_8AsCFRlM5BA-Wm",
      "type": "rectangle",
      "x": 252.22553507486975,
      "y": 347.2257520887587,
      "width": 125.12057834201391,
      "height": 55.13359917534723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 857933246,
      "version": 124,
      "versionNonce": 1404280418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPLzLvBpb45dnKfooqZpt"
        },
        {
          "id": "7xz0zKm2EeL_LO7EVd0zE",
          "type": "arrow"
        },
        {
          "id": "ECRBum0VEF7Xmw8bI0OwT",
          "type": "arrow"
        }
      ],
      "updated": 1759858183857,
      "link": null,
      "locked": false
    },
    {
      "id": "gPLzLvBpb45dnKfooqZpt",
      "type": "text",
      "x": 258.12587398952905,
      "y": 362.29255167643237,
      "width": 113.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 542046846,
      "version": 97,
      "versionNonce": 1681793278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858178214,
      "link": null,
      "locked": false,
      "text": "Create YDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXw3hd_8AsCFRlM5BA-Wm",
      "originalText": "Create YDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oq88OmEVg2xVJ3PJXvk-b",
      "type": "rectangle",
      "x": 465.7189670138888,
      "y": 346.5265604654948,
      "width": 119.71934000651038,
      "height": 54.361979166666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 478207038,
      "version": 69,
      "versionNonce": 1830000062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zhXalnMp6fxqcboBMFBl"
        },
        {
          "id": "HtutL_x4TibmDVg70pg6e",
          "type": "arrow"
        },
        {
          "id": "Wnve-88FtLMvibQqT0l-F",
          "type": "arrow"
        },
        {
          "id": "6agv3GnLwEk0BbC7HF6bY",
          "type": "arrow"
        },
        {
          "id": "7xz0zKm2EeL_LO7EVd0zE",
          "type": "arrow"
        },
        {
          "id": "ECRBum0VEF7Xmw8bI0OwT",
          "type": "arrow"
        },
        {
          "id": "-QyjF27RbYAUYhzizNu2S",
          "type": "arrow"
        }
      ],
      "updated": 1759858253605,
      "link": null,
      "locked": false
    },
    {
      "id": "-zhXalnMp6fxqcboBMFBl",
      "type": "text",
      "x": 500.6286705864799,
      "y": 361.2075500488281,
      "width": 49.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1218427262,
      "version": 45,
      "versionNonce": 1383529022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858251796,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oq88OmEVg2xVJ3PJXvk-b",
      "originalText": "Train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U30iuviXRpYXjT_whpqaQ",
      "type": "rectangle",
      "x": 658.089640299479,
      "y": 348.76902601454,
      "width": 137.3457845052084,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 754280226,
      "version": 80,
      "versionNonce": 2095582882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtutL_x4TibmDVg70pg6e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "12fTUjrHuDGLJknoJvGGJ"
        }
      ],
      "updated": 1759858078861,
      "link": null,
      "locked": false
    },
    {
      "id": "12fTUjrHuDGLJknoJvGGJ",
      "type": "text",
      "x": 687.2125752766926,
      "y": 353.76902601454,
      "width": 79.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1104476158,
      "version": 21,
      "versionNonce": 1676798562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858078861,
      "link": null,
      "locked": false,
      "text": "Destroy\nYDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U30iuviXRpYXjT_whpqaQ",
      "originalText": "Destroy YDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtutL_x4TibmDVg70pg6e",
      "type": "arrow",
      "x": 588.6924228673831,
      "y": 370.5844497306321,
      "width": 66.11755035083638,
      "height": 2.385186498869359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1656468478,
      "version": 24,
      "versionNonce": 369376958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858245996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.11755035083638,
          2.385186498869359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oq88OmEVg2xVJ3PJXvk-b",
        "focus": -0.0897471501988832,
        "gap": 3.6169094509549495
      },
      "endBinding": {
        "elementId": "U30iuviXRpYXjT_whpqaQ",
        "focus": 0.09647592184147381,
        "gap": 3.6169433593751137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wP9TZyMh2L9uGH0bOP_N",
      "type": "arrow",
      "x": 622.1136881510416,
      "y": 145.98161824544272,
      "width": 117.93497721354163,
      "height": 113.77556694878476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 771361854,
      "version": 49,
      "versionNonce": 490945214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759857930379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.93497721354163,
          113.77556694878476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rm7Tu_uTmSvru3AVM4Ku9",
        "focus": 0.8740162765124443,
        "gap": 1.3917643609201833
      },
      "endBinding": {
        "elementId": "-sXg_wGFYhjXfIv2ktiYm",
        "focus": 0.4139873310346762,
        "gap": 1.3559589763755944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wnve-88FtLMvibQqT0l-F",
      "type": "arrow",
      "x": 520.6317494314375,
      "y": 346.0545312728677,
      "width": 96.6171664382515,
      "height": 132.67557183468955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1367018366,
      "version": 58,
      "versionNonce": 449427198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858245996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.6171664382515,
          -132.67557183468955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oq88OmEVg2xVJ3PJXvk-b",
        "focus": -0.31491189685036197,
        "gap": 1.1212497287326642
      },
      "endBinding": {
        "elementId": "rm7Tu_uTmSvru3AVM4Ku9",
        "focus": 0.6356462478293169,
        "gap": 3.8580322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6agv3GnLwEk0BbC7HF6bY",
      "type": "arrow",
      "x": 619.3482685368253,
      "y": 253.63039957331202,
      "width": 64.5713922552867,
      "height": 92.82560299470438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1554770786,
      "version": 54,
      "versionNonce": 1600861410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858278703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.5713922552867,
          92.82560299470438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rm7Tu_uTmSvru3AVM4Ku9",
        "focus": 0.46942392175629194,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oq88OmEVg2xVJ3PJXvk-b",
        "focus": 0.1300222446759781,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yoRh3jIzyYyWeXggkoVHu",
      "type": "rectangle",
      "x": 361.91403537326386,
      "y": 430.48679267035595,
      "width": 133.7288072374131,
      "height": 67.90120442708326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 13875874,
      "version": 125,
      "versionNonce": 29387682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xddm_GZYHHZpIgiDr79wK"
        },
        {
          "id": "zS89FUIOXBcIdfw-00IMd",
          "type": "arrow"
        },
        {
          "id": "T8pJiisewpgsy0JNTsJQl",
          "type": "arrow"
        },
        {
          "id": "-QyjF27RbYAUYhzizNu2S",
          "type": "arrow"
        }
      ],
      "updated": 1759858256861,
      "link": null,
      "locked": false
    },
    {
      "id": "xddm_GZYHHZpIgiDr79wK",
      "type": "text",
      "x": 395.538471645779,
      "y": 451.93739488389747,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 680799934,
      "version": 53,
      "versionNonce": 951957474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858256426,
      "link": null,
      "locked": false,
      "text": "MLflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoRh3jIzyYyWeXggkoVHu",
      "originalText": "MLflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjAS_uv5-AVsIdw0b2QYb",
      "type": "rectangle",
      "x": 554.0436197916669,
      "y": 427.82240464952247,
      "width": 130.5218505859375,
      "height": 65.16442192925342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1088724542,
      "version": 142,
      "versionNonce": 165263074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zS89FUIOXBcIdfw-00IMd",
          "type": "arrow"
        },
        {
          "id": "T8pJiisewpgsy0JNTsJQl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "26778d3rk0YFG4J9F6mHO"
        }
      ],
      "updated": 1759858264272,
      "link": null,
      "locked": false
    },
    {
      "id": "26778d3rk0YFG4J9F6mHO",
      "type": "text",
      "x": 604.5245539347333,
      "y": 447.9046156141492,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 236696994,
      "version": 89,
      "versionNonce": 854551330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858263448,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjAS_uv5-AVsIdw0b2QYb",
      "originalText": "PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS89FUIOXBcIdfw-00IMd",
      "type": "arrow",
      "x": 497.02738621664787,
      "y": 448.56085267880803,
      "width": 53.39812148706778,
      "height": 0.2710676868431392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1534541118,
      "version": 199,
      "versionNonce": 995649662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858266883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.39812148706778,
          -0.2710676868431392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoRh3jIzyYyWeXggkoVHu",
        "focus": -0.4529038534146681,
        "gap": 1.3845436059709186
      },
      "endBinding": {
        "elementId": "SjAS_uv5-AVsIdw0b2QYb",
        "focus": 0.3787043459785332,
        "gap": 3.6181120879512036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8pJiisewpgsy0JNTsJQl",
      "type": "arrow",
      "x": 553.1516383430996,
      "y": 470.868303381989,
      "width": 56.61976865992085,
      "height": 3.9120833595228532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 766902590,
      "version": 195,
      "versionNonce": 83348002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858268517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.61976865992085,
          3.9120833595228532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjAS_uv5-AVsIdw0b2QYb",
        "focus": -0.15887593477050913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yoRh3jIzyYyWeXggkoVHu",
        "focus": 0.3895291229281851,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECRBum0VEF7Xmw8bI0OwT",
      "type": "arrow",
      "x": 379.6126275502667,
      "y": 373.60422472030416,
      "width": 83.55295991189377,
      "height": 0.5273471886684433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1066182434,
      "version": 41,
      "versionNonce": 866737022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858380638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.55295991189377,
          0.5273471886684433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXw3hd_8AsCFRlM5BA-Wm",
        "focus": -0.05713122641314353,
        "gap": 2.2665141333830547
      },
      "endBinding": {
        "elementId": "Oq88OmEVg2xVJ3PJXvk-b",
        "focus": -0.029679955232639808,
        "gap": 2.5533795517283124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-QyjF27RbYAUYhzizNu2S",
      "type": "arrow",
      "x": 473.6038614908854,
      "y": 400.3339674207899,
      "width": 26.88561333550348,
      "height": 30.442233615451414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1334635618,
      "version": 25,
      "versionNonce": 720824418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759858254521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.88561333550348,
          30.442233615451414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oq88OmEVg2xVJ3PJXvk-b",
        "focus": 0.3393447892607502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yoRh3jIzyYyWeXggkoVHu",
        "focus": -0.12172297939080123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}